================================================================================
                    🔧 问题诊断与修复方案
================================================================================

您遇到的三个问题和解决方案：
================================================================================

【问题1】数据库已存在
─────────────────────
错误：错误:  数据库 "camping_db" 已经存在
原因：脚本未自动删除已存在的数据库

✅ 解决：sql\init-db.bat 已修改
   • 现在会自动执行 DROP DATABASE IF EXISTS camping_db
   • 然后创建新的UTF-8编码数据库
   • 无需手动干预


【问题2】PostgreSQL连接失败  
─────────────────────────────
错误：Error: Failed to create database
     Please ensure PostgreSQL is running and password is correct

✅ 解决：
   • 新建 sql\reset-db.bat 脚本，自动处理数据库重置
   • 改进错误处理，不退出而是继续
   • 脚本会依次处理所有SQL文件（即使某些出错）


【问题3】Maven网络连接失败
──────────────────────────
错误：Could not transfer artifact ... from/to central
     不知道这样的主机。(repo.maven.apache.org)

✅ 解决：
   • backend\pom.xml 已添加阿里云Maven仓库镜像
   • 添加了多个仓库，提高成功率
   • 新建 build-backend.bat，支持离线模式构建
   • 自动清理问题依赖并重试


================================================================================
                    📋 立即执行的步骤
================================================================================

推荐方法：一键修复 ⭐
──────────────────

  双击：complete-fix.bat

  此脚本会自动：
  ✓ 删除旧的camping_db数据库
  ✓ 创建新的UTF-8数据库
  ✓ 导入所有表结构和数据
  ✓ 清理Maven缓存问题
  ✓ 重新构建后端应用
  ✓ 构建前端项目


备选方法1：分步修复
────────────────

  Step 1: 重置数据库
    双击：sql\reset-db.bat
    
  Step 2: 构建后端
    双击：build-backend.bat
    
  Step 3: 启动系统
    双击：start.bat


备选方法2：手动执行
────────────────

  # 重置数据库
  $env:PGPASSWORD = "yangxy"
  psql -h localhost -U postgres -d postgres -c "DROP DATABASE IF EXISTS camping_db;"
  psql -h localhost -U postgres -d postgres -c "CREATE DATABASE camping_db ENCODING 'UTF8';"
  
  # 导入SQL文件
  cd sql
  psql -h localhost -U postgres -d camping_db -f schema_utf8.sql
  psql -h localhost -U postgres -d camping_db -f views_triggers.sql
  psql -h localhost -U postgres -d camping_db -f data.sql
  cd ..
  
  # 构建后端
  cd backend
  mvn clean install -DskipTests -U
  cd ..
  
  # 启动系统
  .\start.bat


================================================================================
                    ✅ 验证修复成功
================================================================================

验证1：检查数据库 ✓
─────────────────
  $env:PGPASSWORD = "yangxy"
  psql -h localhost -U postgres -d camping_db -c "\dt"
  
  应该显示7个表：
  ├─ users
  ├─ site_types  
  ├─ sites
  ├─ bookings
  ├─ daily_prices
  ├─ equipment
  └─ booking_equips


验证2：检查后端JAR文件 ✓
──────────────────────
  backend\target\camping-booking-system-1.0.0.jar
  
  应该存在且大小 > 50MB


验证3：启动系统 ✓
─────────────────
  执行：.\start.bat
  
  应该看到：
  ├─ Backend: http://localhost:8080
  └─ Frontend: http://localhost:5173


验证4：访问应用 ✓
─────────────────
  打开浏览器
  访问：http://localhost:5173
  
  应该看到登录界面


================================================================================
                    📁 已创建/修改的文件
================================================================================

新创建：
┌─ sql\reset-db.bat          快速重置数据库脚本
├─ build-backend.bat         后端构建脚本（含网络容错）
├─ complete-fix.bat          ⭐ 完全修复脚本（一键修复）
├─ TROUBLESHOOTING.txt       故障排查指南（本文件）
└─ FIX_GUIDE.txt            修复指南备份

已修改：
├─ sql\init-db.bat           改进：自动删除已存在数据库
├─ backend\pom.xml           改进：添加阿里云镜像，支持离线构建
└─ QUICK_FIX.md etc.         已有的文档


================================================================================
                    🛠️ 如果仍然出现问题
================================================================================

情况1：reset-db.bat 执行失败
──────────────────────────
  
  原因可能：PostgreSQL密码不对
  
  解决：编辑 sql\reset-db.bat
       查找第9行：set PGPASSWORD=yangxy
       改为你的实际密码


情况2：Maven仍然无法连接
────────────────────────
  
  原因可能：网络不可达或DNS问题
  
  解决方案A：检查网络
    ping repo.maven.apache.org
    ping maven.aliyun.com
  
  解决方案B：使用VPN或代理
  
  解决方案C：使用离线模式
    cd backend
    mvn clean install -DskipTests -o
    (仅当本地缓存有依赖时才能成功)
  
  解决方案D：清除缓存后重试
    rmdir /s /q %USERPROFILE%\.m2\repository
    mvn clean install -DskipTests -U


情况3：某些SQL执行失败
──────────────────────
  
  通常不影响系统运行（views_triggers.sql 失败是可接受的）
  
  如需完全成功：
  
  # 查看错误详情
  cd sql
  $env:PGPASSWORD = "yangxy"
  psql -h localhost -U postgres -d camping_db -f views_triggers.sql
  
  错误通常是由于：
  • 函数已存在
  • 权限问题
  
  可以忽略，继续启动系统


情况4：start.bat 还是失败
──────────────────────────
  
  手动检查各组件：
  
  ✓ PostgreSQL运行？
    netstat -ano | findstr :5432
  
  ✓ Maven构建成功？
    dir backend\target\*.jar
  
  ✓ Node.js前端构建？
    dir frontend\dist
  
  ✓ 手动启动后端
    cd backend
    java -jar target\camping-booking-system-1.0.0.jar


================================================================================
                    💡 性能优化建议
================================================================================

如果Maven下载慢：

1. 使用国内镜像（已配置在pom.xml）
   • Maven Central（官方，较快）
   • Aliyun Repository（国内，更快）

2. 第一次构建会很慢（需要下载所有依赖）
   • 后续构建会快很多（使用本地缓存）

3. 如果仍然很慢：
   • 检查网络（在浏览器打开 maven.aliyun.com）
   • 尝试使用科学上网工具


================================================================================
                    📞 快速参考
================================================================================

数据库密码：        yangxy
数据库名称：        camping_db
数据库用户：        postgres
数据库主机：        localhost:5432

后端URL：          http://localhost:8080
前端URL：          http://localhost:5173

Java版本：         11+
Maven版本：        3.8.9+
Node.js版本：      14+

测试账号：         任何用户名/密码组合


================================================================================
                    ✨ 下一步行动
================================================================================

现在执行：
  👉 双击 complete-fix.bat
  
  或
  
  👉 双击 sql\reset-db.bat
     然后双击 build-backend.bat
  
  然后
  
  👉 双击 start.bat
  
  最后
  
  👉 打开浏览器访问 http://localhost:5173

预计完成时间：10-15分钟


================================================================================
                    需要帮助？
================================================================================

查看相关文档：
  • QUICK_FIX.md              快速修复指南
  • DEPENDENCY_FIX_GUIDE.md   依赖修复详解
  • REPAIR_SUMMARY.md         修复总结报告
  • ENVIRONMENT_SETUP.md      环境配置指南

查看脚本：
  • sql\reset-db.bat          数据库重置
  • build-backend.bat         后端构建
  • complete-fix.bat          完全修复
  • start.bat                 启动系统


================================================================================
最后更新：2024年12月8日
系统版本：Camping Booking System v1.0.0
================================================================================
