# Accommodation_Booking_System

./: DEPENDENCY_FIX_GUIDE.md  DEPLOYMENT.md  ENVIRONMENT_CONFIGURATION_COMPLETE.md  ENVIRONMENT_SETUP.md  FILE_INDEX.md  FILE_INVENTORY.md  FIX_INSTRUCTIONS.txt  PROJECT_COMPLETION_FINAL.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  README_NEW.md  START_HERE.md  TROUBLESHOOTING.txt  _PROJECT_COMPLETE.txt  build-backend.bat  complete-fix.bat  diagnose-env.ps1  quick-menu.bat  setup-env-linux.sh  setup-env-mac.sh  setup-env-windows.bat  setup-env-windows.ps1  setup-full-fix.bat  setup-full-fix.ps1  start.bat  start.sh  verify-installation.sh
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/camping/: CampingApplication.java
backend/src/main/java/com/camping/common/: Result.java  StringConstants.java
backend/src/main/java/com/camping/config/: ApplicationConfig.java  CorsConfig.java  MybatisConfig.java
backend/src/main/java/com/camping/controller/: AdminController.java  BookingController.java  ResourceController.java  UserController.java
backend/src/main/java/com/camping/dto/: BookingCheckDTO.java  BookingCreateDTO.java  EquipSelectDTO.java  PayDTO.java  PriceSetDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/camping/entity/: Booking.java  BookingEquip.java  DailyPrice.java  Equipment.java  OperationLog.java  Site.java  SiteType.java  User.java
backend/src/main/java/com/camping/mapper/: BookingEquipMapper.java  BookingMapper.java  DailyPriceMapper.java  EquipmentMapper.java  OperationLogMapper.java  SiteMapper.java  SiteTypeMapper.java  UserMapper.java
backend/src/main/java/com/camping/service/: AdminService.java  BookingService.java  ResourceService.java  UserService.java
backend/src/main/java/com/camping/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/camping/util/: DateUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BookingEquipMapper.xml  BookingMapper.xml  DailyPriceMapper.xml  EquipmentMapper.xml  OperationLogMapper.xml  SiteMapper.xml  SiteTypeMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: resource.ts  user.ts
frontend/src/components/: EmptyPlaceholder.vue  FooterBar.vue  HeaderBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/views/: AdminDashboard.vue  BookingConfirm.vue  SiteList.vue
other/: COMPLETION_SUMMARY.md  DELIVERY_CHECKLIST.md  DOCUMENTATION_INDEX.md  FINAL_DELIVERY_REPORT.md  FIX_GUIDE.txt  IMPLEMENTATION_REPORT.md  PROJECT_COMPLETION.md  QUICK_FIX.md  QUICK_START.md  REPAIR_SUMMARY.md
sql/: data.sql  init-db.bat  init-db.sh  reset-db.bat  schema.sql  schema_utf8.sql  views_triggers.sql
