当前遇到的问题及解决方案
==================================================

【问题1】：数据库已存在错误
错误信息：错误:  数据库 "camping_db" 已经存在
原因：之前的运行已创建了数据库，需要先删除
解决方案：已修复 - 现在脚本会自动删除已存在的数据库

【问题2】：Maven网络连接失败
错误信息：不知道这样的主机。(repo.maven.apache.org)
原因：网络连接问题或DNS解析失败
解决方案：
  ✓ 已在pom.xml中添加阿里云Maven仓库镜像
  ✓ 添加了离线构建选项
  ✓ 创建了缓存友好的构建脚本


快速修复步骤（按顺序执行）
==================================================

【步骤1】：重置数据库
  位置：sql/ 目录
  执行：双击 reset-db.bat
  
  作用：
  - 删除已存在的camping_db数据库
  - 创建新的UTF-8编码数据库
  - 导入所有表结构和数据

【步骤2】：构建后端（选择一个）
  
  方案A（推荐）：使用新脚本
    执行：双击 build-backend.bat
    特点：自动处理网络问题
  
  方案B：手动构建
    cd backend
    mvn clean install -DskipTests -U
  
  方案C：使用缓存构建（如果网络仍有问题）
    cd backend
    mvn clean install -DskipTests -o

【步骤3】：一键完全修复（推荐）
  执行：双击 complete-fix.bat
  
  此脚本会自动：
  1. 重置数据库
  2. 清理并重建后端
  3. 构建前端
  4. 给出后续说明


验证修复成功
==================================================

✓ 检查数据库
  $env:PGPASSWORD = "yangxy"
  psql -h localhost -U postgres -d camping_db -c "\dt"
  
  应该显示7个表：users, site_types, sites等

✓ 检查后端
  cd backend
  dir target\*.jar
  
  应该看到 camping-booking-system-1.0.0.jar

✓ 启动系统
  执行：start.bat
  访问：http://localhost:5173


重要说明
==================================================

1. 数据库密码
   脚本中使用的密码是：yangxy
   如果您的PostgreSQL密码不同，请修改：
   - sql\init-db.bat 中的 set PGPASSWORD=
   - sql\reset-db.bat 中的 set PGPASSWORD=

2. 网络问题解决
   如果Maven仍然无法连接：
   
   ✓ 检查网络
     ping repo.maven.apache.org
   
   ✓ 检查DNS
     nslookup repo.maven.apache.org
   
   ✓ 使用VPN或代理
   
   ✓ 等待几分钟后重试

3. 缓存问题
   如果遇到"找不到插件"错误：
   
   rmdir /s /q %USERPROFILE%\.m2\repository
   
   然后重新运行：mvn clean install -DskipTests -U

4. 文件路径
   所有脚本都支持在任意目录运行
   会自动定位到正确的项目文件夹


新增的脚本文件
==================================================

sql\reset-db.bat              ← 快速重置数据库
sql\init-db.bat              ← 完整数据库初始化（已改进）
build-backend.bat            ← 后端构建脚本
complete-fix.bat             ← ⭐ 完全修复脚本（推荐）


紧急情况下的手动步骤
==================================================

如果所有脚本都失败，请手动执行：

1. 重置数据库：
   $env:PGPASSWORD = "yangxy"
   psql -h localhost -U postgres -d postgres -c "DROP DATABASE IF EXISTS camping_db;"
   psql -h localhost -U postgres -d postgres -c "CREATE DATABASE camping_db ENCODING 'UTF8';"
   cd sql
   psql -h localhost -U postgres -d camping_db -f schema_utf8.sql
   psql -h localhost -U postgres -d camping_db -f views_triggers.sql
   psql -h localhost -U postgres -d camping_db -f data.sql

2. 构建后端：
   cd backend
   mvn clean install -DskipTests -U

3. 启动系统：
   cd ..
   .\start.bat


下一步
==================================================

✓ 运行 complete-fix.bat 或 reset-db.bat
✓ 等待完成
✓ 执行 start.bat 启动应用
✓ 访问 http://localhost:5173
✓ 开始使用系统！

有任何问题，请参考此文件或查看相关脚本注释。
